DATABASE_URL = "postgres://zeeshan080@ep-summer-bread-163692-pooler.us-east-2.aws.neon.tech/ss-tailor?pgbouncer=true&connect_timeout=10"

PGHOST='ep-summer-bread-163692-pooler.us-east-2.aws.neon.tech'
PGDATABASE='ss-tailor'
PGUSER='zeeshan080'
PGPASSWORD='W2faxGsUy0XK'
PGPORT='5432'
PGSSLMODE = 'require'


NEXTAUTH_SECRET = "E1gGtuZk3kdsNaEgS9zYOV5xSpF4jg7y1DQzHIAgt2o="